-- Initial aether.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                aether
version:             0.1.0.0
synopsis:            Simple API for finding and accessing data from Wikipedia
homepage:            Github
license:             MIT
license-file:        LICENSE
author:              Allen Guo
maintainer:          Guoguo12@gmail.com
category:            Web
build-type:          Simple
cabal-version:       >=1.8

library
  hs-source-dirs:      src
  exposed-modules:     Aether
  other-modules:       Parser,
                       WebService
  build-depends:       base ==4.5.*,
                       HTTP,
                       network,
                       regex-compat,
                       text